; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
upload_protocol = arduino
upload_port = /dev/cu.usbmodem101
upload_speed = 115200
monitor_speed = 115200
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jrowberg/I2Cdevlib-Core@^1.0.1
	mbed-shimniok/L3G4200D@0.0.0+sha.14914cd8fdf3
	pololu/L3G@^3.0.0
	mbed-bclaus/L3GD20@0.0.0+sha.b45dbca259f8
	jrowberg/I2Cdevlib-L3G4200D@^1.0.0
